module datatypes
	
	use param, only: dim,f
	
	implicit none
	
	!variable to store particle data
	type particles
		integer:: itype,ind
		real(f):: rho,p
		real(f):: x(dim),vx(dim)
	end type particles
	
	!variable to store particle interaction information
	type interactions
		type(particles),pointer:: i,j
		real(f):: w,dwdx(dim)
	end type interactions
    
    !array of pointers to particles used to find interactions
    type particleincellarray
        type(particles),pointer:: p
    end type particleincellarray
	
	public:: particles,interactions,particleincellarray
	
end module datatypes
