module globvar

   use datatypes
   use cudafor

   implicit none

   ! particle array
   type(particles), allocatable, public:: parts(:)
   type(particles), allocatable, device, public:: parts_d(:)

   ! interaction array
   type(interactions), allocatable, public:: pairs(:, :)
   type(interactions), allocatable, device, public:: pairs_d(:, :)
   integer, allocatable, public:: niac(:)
   integer, allocatable, device:: niac_d(:)

   !global 1D variables
   integer, public:: ntotal, nvirt, nghos
   integer, public:: maxn, maxinter
   integer, public:: itimestep, maxtimestep, save_step, print_step
   real(f), public:: time = 0_f
   real(f), public:: scale_k
   integer, parameter, public:: maxinter_perp = 135

   !global 1D variables (device)
   integer, device:: ntotal_d, nvirt_d, nghos_d
   integer, device:: maxinter_d
   real(f), device:: scale_k_d

   !timing
   real, public:: cputime, output_time = 0., test_time = 0.

   public:: allocateGlobalArrays, deallocateGlobalArrays

! subroutines to allocate and deallocate global arrays
contains

   !==============================================================================================================================
   subroutine allocateGlobalArrays(ntotal, nvirt, maxn, maxinter_perp, parts, parts_d, pairs, pairs_d, niac, niac_d)

      implicit none
      integer, intent(in):: ntotal, nvirt, maxinter_perp
      integer, intent(out):: maxn
      integer, allocatable, intent(inout):: niac(:)
      integer, allocatable, intent(inout), device:: niac_d(:)
      type(particles), allocatable, intent(inout):: parts(:)
      type(particles), allocatable, intent(inout), device:: parts_d(:)
      type(interactions), allocatable, intent(inout):: pairs(:, :)
      type(interactions), allocatable, intent(inout), device:: pairs_d(:, :)

      maxn = 2*ntotal + nvirt!+int(0.2*ntotal)

      allocate (parts(maxn), parts_d(maxn))
      allocate (pairs(maxinter_perp, maxn), pairs_d(maxinter_perp, maxn))
      allocate (niac(maxn), niac_d(maxn))

   end subroutine allocateGlobalArrays

   !==============================================================================================================================
   subroutine deallocateGlobalArrays(parts, parts_d, pairs, pairs_d)

      implicit none
      type(particles), allocatable, intent(inout):: parts(:)
      type(particles), allocatable, intent(inout), device:: parts_d(:)
      type(interactions), allocatable, intent(inout):: pairs(:, :)
      type(interactions), allocatable, intent(inout), device:: pairs_d(:, :)

      deallocate (parts, parts_d)
      deallocate (pairs, pairs_d)

   end subroutine deallocateGlobalArrays

end module globvar
