module input_m
	
	use globvar, only: parts,ntotal,nvirt
	use param, only: dim,f,dxo,mp,np,op,pp,qp,rp,nlayer,irho
	
	use output_m, only: write_ini_config
	
	public:: input,virt_part
	private:: input2D,input3D,virt_part2D,virt_part3D
	
contains
	
	!==============================================================================================================================
	subroutine input(generate)
	! interface subroutine for initial particle config in the 2D and 3D case
	
		implicit none
		logical,intent(in):: generate
	
		select case (dim)
			case(2)
				call input2D(generate)
			case(3)
				call input3D(generate)
		end select
	
	end subroutine input
	
	!==============================================================================================================================
	subroutine virt_part(generate)
	! interface subroutine for virtual particle config in the 2D and 3D case
	
		implicit none
		logical,intent(in):: generate
		
		select case (dim)
			case(2)
				call virt_part2D(generate)
			case(3)
				call virt_part3D(generate)
		end select
		
	end subroutine virt_part

	!==============================================================================================================================
	subroutine input2D(generate)
	
		implicit none
		logical,intent(in):: generate
		integer:: i,j,d,n
		real(f):: xi,yi
		real(f),parameter:: dx=dxo,dy=dxo,xl=25_f,yl=25_f
		
		select case (generate)
		
			case (.false.)
				
				ntotal = mp*op
				
			case (.true.)
			
				n = 0
				do i = 1, mp
					do j = 1, op
						n = n + 1
						parts(n)%ind = n
						parts(n)%x(1) = (i-0.5_f)*dx
						parts(n)%x(2) = (j-0.5_f)*dy
						parts(n)%vx(:) = 0_f
						parts(n)%itype = 1
						parts(n)%rho = irho
						parts(n)%p = 0_f
					enddo
				enddo
				
				call write_ini_config
			
		end select
	
	end subroutine input2D
	
	!==============================================================================================================================
	subroutine input3D(generate)
	
		implicit none
		logical,intent(in):: generate
		integer:: i,j,k,d,n
		real(f):: xi,yi,zi
		real(f),parameter:: dx=dxo,dy=dxo,dz=dxo,xl=25d0,yl=2d0,zl=40d0
		
		select case (generate)
		
			case (.false.)
				
				ntotal = mp*np*op
				
			case (.true.)
			
				n = 0
				do i = 1, mp
					do j = 1, np
						do k = 1,op
							n = n + 1
							parts(n)%ind = n
							parts(n)%x(1) = (i-0.5d0)*dx
							parts(n)%x(2) = (j-0.5d0)*dy
							parts(n)%x(3) = (k-0.5d0)*dz
							parts(n)%vx(:) = 0d0
							parts(n)%itype = 1
							parts(n)%rho = irho
							parts(n)%p = 0d0
						end do
					end do
				end do
				
				call write_ini_config
			
		end select
	
	end subroutine input3D
	
	!==============================================================================================================================
	subroutine virt_part2D(generate)
		
		implicit none
		logical,intent(in):: generate
		integer:: i,j,k,d,n
		real(f),parameter:: dx = dxo, dy = dxo, xmin = 0_f, ymin = 0_f, xmax = 75_f, ymax = 40_f
		
		select case (generate)
			
			case (.false.)
				
				nvirt = 2*pp + 2*rp
				
			case (.true.)
				
				n = ntotal
				
				!---Virtual particle on the lower boundary
				do i = 1, pp
					n = n + 1
					parts(n)%ind = n
					parts(n)%x(1) = xmin + (i-0.5_f)*dx
					parts(n)%x(2) = ymin - 0.5_f*dy
					parts(n)%vx(:) = 0_f
				enddo
				
				!---Virtual particle on the upper boundary
				do i = 1, pp
					n = n + 1
					parts(n)%ind = n
					parts(n)%x(1) = xmin + (i-0.5_f)*dx
					parts(n)%x(2) = ymax - 1.5_f*dy
					parts(n)%vx(:) = 0_f
				enddo
				
				!---Virtual particle on the left boundary
				do i = 1, rp
					n = n + 1
					parts(n)%ind = n
					parts(n)%x(1) = xmin - 0.5_f*dx
					parts(n)%x(2) = ymin + (i-1.5_f)*dy
					parts(n)%vx(:) = 0_f
				enddo
				
				!---Virtual particle on the right boundary
				do i = 1, rp
					n = n + 1
					parts(n)%ind = n
					parts(n)%x(1) = xmax + 0.5_f*dx
					parts(n)%x(2) = ymin + (i-1.5_f)*dy
					parts(n)%vx(:) = 0_f
				enddo
	
				parts(ntotal+1:ntotal+nvirt)%rho = irho
				parts(ntotal+1:ntotal+nvirt)%p = 0_f
				parts(ntotal+1:ntotal+nvirt)%itype = -1
				
		end select
	
	end subroutine virt_part2D
	
	!==============================================================================================================================
	subroutine virt_part3D(generate)
		
		implicit none
		logical,intent(in):: generate
		integer:: i,j,k,d,n
		real(f),parameter:: dx = dxo, dy = dxo, dz = dxo, xmin = 0_f, ymin = 0_f, zmin = 0_f,&
		xmax = xmin + pp*dx, ymax = ymin + qp*dy, zmax = zmin + rp*dz
		
		select case (generate)
			
			case (.false.)
				
				nvirt = (pp+2*nlayer)*(qp+2*nlayer)*(rp+2*nlayer) - pp*qp*rp
				
			case (.true.)
				
				n = ntotal
				
				do i = 1-nlayer,pp+nlayer
                    do j = 1-nlayer,qp+nlayer
                        do k = 1-nlayer,rp+nlayer
                            if ( i<1 .or. j<1 .or. k<1 .or. i>pp .or. j>qp .or. k>rp) then
                                n = n + 1
                                parts(n)%ind = n
                                parts(n)%x(1) = xmin + (i-0.5_f)*dx
                                parts(n)%x(2) = ymin + (j-0.5_f)*dy
                                parts(n)%x(3) = zmin + (k-0.5_f)*dz
                                parts(n)%vx(:) = 0._f
                                parts(n)%rho = irho
                                parts(n)%p = 0._f
                                if (i<1 .or. i>pp) parts(n)%itype = -3
                                if (j<1 .or. j>qp) parts(n)%itype = -2
                                if (k<1 .or. k>rp) parts(n)%itype = -1
                            end if
                        end do
                    end do
                end do
                
		end select
	
	end subroutine virt_part3D

end module input_m
