!---------------------------------------------------------
!     Including file for parameter,public::s and constants used 
!     in the entire SPH software packages.
!---------------------------------------------------------

module param

	! double or single precision (chance f to match)
	integer,parameter,public:: df = kind(1.d0)
	integer,parameter,public:: sf = kind(1.)
	integer,parameter,public:: f = sf
    
    ! constants: pi, g (gravity)
	real(f),parameter,public:: pi = 3.14159265358979323846_f, g = 9.81_f

	!dim : Dimension of the problem (1, 2 or 3)
	integer,parameter,public:: dim = 3
	
	!Smoothing kernel function 
	!skf = 1, cubic spline kernel by W4 - Spline (Monaghan 19f5)
	!    = 2, Gauss kernel   (Gingold and Monaghan 19f1) 
	integer,parameter,public:: skf = 1
	
	!spacing and kernel radii parameter,public::s
	real(f),parameter,public:: dxo = 0.5_f, kappa = 1.2_f, v_max = 44.3_f
	
	!material density (per particle)
	real(f),parameter,public:: irho = 1000_f
	
	!derived parameter,public::s. c: speed of sound, hsml: smoothing length, dt: time-step size, mass: mass per particle
	real(f),parameter,public:: c = 10_f*v_max,hsml = kappa*dxo, dt = 1.5_f*hsml/c,mass=irho*dxo**dim
	
	integer,parameter,public:: mp = 50, np = 50, op = 50, pp = 3*mp, qp = np, rp = 1.6*op
	
	! state equation parameter,public::s
	real(f),parameter,public:: rh0 = irho
	integer,parameter,public:: gamma = 7
	
	! artificial viscosity parameter,public::s
	real(f),parameter,public:: alpha = 0.02_f, beta = 0_f, etq = 0.1_f
	
	! repulsive force parameter,public::s
	real(f),parameter,public:: rr0 = dxo,dd = 5_f*g*25_f
	integer,parameter,public:: p1=4,p2=2
	
	character(len=200),parameter,public:: output_directory = "outputdata"
	
	logical,parameter,public:: output_phys(2) = (/.true.,.true./)
	logical,parameter,public:: output_virt(2) = (/.true.,.false./)

end module param
