FC=nvfortran
MAKE_FCFLAGS=-traceback -module obj -Mcuda -Minfo $(FCFLAGS)
CDIR=common
SDIR=src_GPU# source file directory
ODIR=obj# directory to store .o, .mod, .OBJ_SERIAL files generated by compilation
_OBJ=param.cuf.o \
datatypes.cuf.o \
thrustc.cu.o \
thrustf.cuf.o \
hdf5_parallel_io_helper_m.cuf.o \
summary_m.cuf.o \
output_m.cuf.o \
input_m.cuf.o \
single_step_m.cuf.o \
flink_lisk_m.cuf.o \
time_integration_m.cuf.o \
main.cuf.o

OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

sph-cuda: $(OBJ)
	$(FC) -o $@ $^ $(MAKE_FCFLAGS) $(LDFLAGS) -lhdf5_fortran -lstdc++

$(ODIR)/param.cuf.o: \
$(ODIR)/%.cuf.o: \
$(CDIR)/%.f90
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/datatypes.cuf.o: \
$(ODIR)/%.cuf.o: \
$(CDIR)/%.f90 \
$(ODIR)/param.cuf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/thrustc.cu.o: \
$(ODIR)/%.cu.o: \
$(SDIR)/%.cu
	nvcc -c -o $@ $<

$(ODIR)/thrustf.cuf.o: \
$(ODIR)/%.cuf.o: \
$(SDIR)/%.cuf
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/hdf5_parallel_io_helper_m.cuf.o: \
$(ODIR)/%.cuf.o: \
$(CDIR)/%.F90 \
$(ODIR)/param.cuf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/summary_m.cuf.o $(ODIR)/output_m.cuf.o $(ODIR)/single_step_m.cuf.o $(ODIR)/flink_lisk_m.cuf.o: \
$(ODIR)/%.cuf.o: \
$(SDIR)/%.cuf \
$(ODIR)/param.cuf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/input_m.cuf.o: \
$(ODIR)/%.cuf.o: \
$(SDIR)/%.cuf \
$(ODIR)/param.cuf.o \
$(ODIR)/datatypes.cuf.o \
$(ODIR)/output_m.cuf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/time_integration_m.cuf.o: \
$(ODIR)/%.cuf.o: \
$(SDIR)/%.cuf \
$(ODIR)/param.cuf.o \
$(ODIR)/datatypes.cuf.o \
$(ODIR)/flink_lisk_m.cuf.o \
$(ODIR)/single_step_m.cuf.o \
$(ODIR)/output_m.cuf.o \
$(ODIR)/summary_m.cuf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/main.cuf.o: \
$(ODIR)/%.cuf.o: \
$(SDIR)/%.cuf \
$(ODIR)/time_integration_m.cuf.o \
$(ODIR)/summary_m.cuf.o \
$(ODIR)/param.cuf.o \
$(ODIR)/datatypes.cuf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

clean:
	rm -f $(ODIR)/*.o
	rm -f $(ODIR)/*.obj
	rm -f $(ODIR)/*.mod
