FC=h5fc
CDIR=./common
SDIR=./src_serial# source file directory
ODIR=./obj# directory to store .o, .mod, .OBJ_SERIAL files generated by compilation
FCFLAGS=
_OBJ=param.o \
datatypes.o \
summary_m.o \
output_m.o \
input_m.o \
kernel_m.o \
flink_lisk_m.o \
material_rates_m.o \
single_step_m.o \
time_integration_m.o \
main.o

OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

sph-serial: $(OBJ)
	$(FC) -o $@ $^ $(FCFLAGS)

clean:
	rm -f $(ODIR)/*.o
	rm -f $(ODIR)/*.obj
	rm -f $(ODIR)/*.mod

$(ODIR)/%.o: $(CDIR)/%.f90
	$(FC) -c -o $@ $< $(FCFLAGS)

$(ODIR)/%.o: $(SDIR)/%.f90
	@if [ ! -d $(ODIR) ]; then \
		mkdir $(ODIR); \
	fi
	@if [ ! -d outputdata ]; then \
		mkdir outputdata; \
	fi
	$(FC) -c -o $@ $< $(FCFLAGS)
