FC=mpifort
MAKE_FCFLAGS=-coarray=single $(FCFLAGS) -module obj# -fbacktrace -fimplicit-none -pedantic -Wall -Wextra -Jobj $(FCFLAGS) -lhdf5
#MAKE_FCFLAGS=-fcoarray=single -fbacktrace -fimplicit-none -pedantic -Wall -Wextra -Jobj $(FCFLAGS) -lhdf5
CDIR=common
SDIR=src_CAF# source file directory
ODIR=obj# directory to store .o, .mod, .OBJ_SERIAL files generated by compilation

OBJ=$(addprefix $(ODIR)/,\
param.caf.o \
datatypes.caf.o \
kernel_m.caf.o \
hdf5_parallel_io_helper_m.caf.o \
output_m.caf.o \
param_para.caf.o \
ORB_sr_m.caf.o \
ORB_m.caf.o \
summary_m.caf.o \
input_m.caf.o \
flink_list_m.caf.o \
material_rates_m.caf.o \
single_step_m.caf.o \
time_integration_m.caf.o \
main.caf.o \
)

sph-caf: $(OBJ)
	$(FC) -o $@ $^ $(MAKE_FCFLAGS) -lhdf5_fortran

$(ODIR)/hdf5_parallel_io_helper_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.F90
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/param.caf.o: \
$(ODIR)/%.caf.o: \
$(CDIR)/%.f90
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/datatypes.caf.o: \
$(ODIR)/%.caf.o: \
$(CDIR)/%.f90 \
$(ODIR)/param.caf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/kernel_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(ODIR)/param.caf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/output_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.F90 \
$(addprefix $(ODIR)/,param.caf.o datatypes.caf.o hdf5_parallel_io_helper_m.caf.o)
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/ORB_sr_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(addprefix $(ODIR)/,param.caf.o datatypes.caf.o param_para.caf.o)
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/ORB_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.F90 \
$(addprefix $(ODIR)/,param.caf.o datatypes.caf.o input_m.caf.o param_para.caf.o ORB_sr_m.caf.o)
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/summary_m.caf.o $(ODIR)/param_para.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(ODIR)/param.caf.o $(ODIR)/datatypes.caf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/input_m.caf.o $(ODIR)/material_rates_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(ODIR)/param.caf.o $(ODIR)/datatypes.caf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/flink_list_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(addprefix $(ODIR)/,param.caf.o datatypes.caf.o kernel_m.caf.o)
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/single_step_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(addprefix $(ODIR)/,param.caf.o datatypes.caf.o material_rates_m.caf.o)
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/time_integration_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.F90 \
$(addprefix $(ODIR)/,param.caf.o datatypes.caf.o input_m.caf.o ORB_m.caf.o ORB_sr_m.caf.o output_m.caf.o summary_m.caf.o input_m.caf.o single_step_m.caf.o)
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/main.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.F90 \
$(addprefix $(ODIR)/,param.caf.o datatypes.caf.o summary_m.caf.o kernel_m.caf.o time_integration_m.caf.o)
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

clean:
	rm -f $(ODIR)/*.o
	rm -f $(ODIR)/*.obj
	rm -f $(ODIR)/*.mod
