FC=caf
MAKE_FCFLAGS=-fbacktrace -fimplicit-none -pedantic -Wall -Wextra -Jobj $(FCFLAGS)
CDIR=common
SDIR=src_CAF# source file directory
ODIR=obj# directory to store .o, .mod, .OBJ_SERIAL files generated by compilation

OBJ=$(addprefix $(ODIR)/,\
param.caf.o \
datatypes.caf.o \
kernel_m.caf.o \
param_para.caf.o \
ORB_sr_m.caf.o \
ORB_m.caf.o \
summary_m.caf.o \
input_m.caf.o \
main.caf.o \
)

sph-caf: $(OBJ)
	$(FC) -o $@ $^ $(MAKE_FCFLAGS)

$(ODIR)/param.caf.o: \
$(ODIR)/%.caf.o: \
$(CDIR)/%.f90
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/datatypes.caf.o: \
$(ODIR)/%.caf.o: \
$(CDIR)/%.f90 \
$(ODIR)/param.caf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/kernel_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(ODIR)/param.caf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/ORB_sr_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(addprefix $(ODIR)/,param.caf.o datatypes.caf.o param_para.caf.o)
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/ORB_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(addprefix $(ODIR)/,param.caf.o datatypes.caf.o param_para.caf.o ORB_sr_m.caf.o)
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/summary_m.caf.o $(ODIR)/param_para.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(ODIR)/param.caf.o $(ODIR)/datatypes.caf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/input_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(ODIR)/param.caf.o $(ODIR)/datatypes.caf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/main.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(addprefix $(ODIR)/,param.caf.o datatypes.caf.o summary_m.caf.o kernel_m.caf.o)
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

clean:
	rm -f $(ODIR)/*.o
	rm -f $(ODIR)/*.obj
	rm -f $(ODIR)/*.mod