FC=h5pfc
SDIR=src_MPI# source file directory
ODIR=obj# directory to store .o, .mod, .OBJ_SERIAL files generated by compilation
FCFLAGS=
_OBJ=param.o \
datatypes.o \
globvar.o \
globvar_para.o \
param_para.o \
summary_m.o \
error_msg_m.o \
material_rates_m.o \
hdf5_parallel_io_helper_m.o \
output_m.o \
input_m.o \
kernel_m.o \
flink_lisk_m.o \
ORB_sr_m.o \
ORB_m.o \
single_step_m.o \
time_integration_m.o \
main.o

OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

sph-mpi: $(OBJ)
	$(FC) -o $@ $^ $(FCFLAGS)

clean:
	rm -f $(ODIR)/*.o
	rm -f $(ODIR)/*.obj
	rm -f $(ODIR)/*.mod

$(ODIR)/%.o: $(SDIR)/%.f90
	@if [ ! -d $(ODIR) ]; then \
		mkdir $(ODIR); \
	fi
	@if [ ! -d outputdata ]; then \
		mkdir outputdata; \
	fi
	$(FC) -c -o $@ $< $(FCFLAGS)
