FC=caf
MAKE_FCFLAGS=-fbacktrace -fimplicit-none -pedantic -Wall -Wextra -Jobj $(FCFLAGS)
CDIR=common
SDIR=src_CAF# source file directory
ODIR=obj# directory to store .o, .mod, .OBJ_SERIAL files generated by compilation
_OBJ=param.caf.o \
datatypes.caf.o \
kernel_m.caf.o \
summary_m.caf.o \
input_m.caf.o \
main.caf.o

OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

sph-caf: $(OBJ)
	$(FC) -o $@ $^ $(MAKE_FCFLAGS)

$(ODIR)/param.caf.o: \
$(ODIR)/%.caf.o: \
$(CDIR)/%.f90
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/datatypes.caf.o: \
$(ODIR)/%.caf.o: \
$(CDIR)/%.f90 \
$(ODIR)/param.caf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/kernel_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(ODIR)/param.caf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/summary_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(ODIR)/param.caf.o $(ODIR)/datatypes.caf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/input_m.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(ODIR)/param.caf.o $(ODIR)/datatypes.caf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

$(ODIR)/main.caf.o: \
$(ODIR)/%.caf.o: \
$(SDIR)/%.f90 \
$(ODIR)/param.caf.o $(ODIR)/datatypes.caf.o $(ODIR)/summary_m.caf.o $(ODIR)/kernel_m.caf.o
	$(FC) -c -o $@ $< $(MAKE_FCFLAGS)

clean:
	rm -f $(ODIR)/*.o
	rm -f $(ODIR)/*.obj
	rm -f $(ODIR)/*.mod