FC=nvfortran
CDIR=common
SDIR=src_GPU# source file directory
ODIR=obj# directory to store .o, .mod, .OBJ_SERIAL files generated by compilation
FCFLAGS=
_OBJ=param.o \
datatypes.o \
summary_m.o \
output_m.o \
input_m.o \
single_step_m.o \
kernel_m.o \
flink_lisk_m.o \
time_integration_m.o \
main.o

OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

sph-cuda: $(OBJ)
	$(FC) -o $@ $^ $(FCFLAGS) -lhdf5_fortran -lhdf5_hl_fortran

clean:
	rm -f $(ODIR)/*.o
	rm -f $(ODIR)/*.obj
	rm -f $(ODIR)/*.mod

$(ODIR)/%.o: $(CDIR)/%.f90
	$(FC) -c -o $@ $< $(FCFLAGS) -lhdf5 -libhdf5_fortran

$(ODIR)/%.o: $(SDIR)/%.cuf
	@if [ ! -d $(ODIR) ]; then \
		mkdir $(ODIR); \
	fi
	@if [ ! -d outputdata ]; then \
		mkdir outputdata; \
	fi
	$(FC) -c -o $@ $< $(FCFLAGS) -lhdf5 -libhdf5_fortran
